server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html/public;
    index index.php;

    location / {
        index index.php;
        try_files $uri $uri/ @handler;
        expires 30d;
    }

    location ~ .php$ {
        expires                     off;
        fastcgi_pass                app-php:9000;
        fastcgi_buffer_size         128k;
        fastcgi_buffers             4 256k;
        fastcgi_busy_buffers_size   256k;
        fastcgi_read_timeout        120;
        fastcgi_param               SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include                     fastcgi_params;
    }
    
    location @handler {
        rewrite / /index.php;
    }
}

